# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = 'https://api.test.aws.megarobo.tech/api/v3'
#VUE_APP_BASE_API = 'https://b7ekxi4dpb.execute-api.cn-north-1.amazonaws.com.cn/test'
#VUE_APP_BASE_API = 'https://api.dev.aiot.aws.megarobo.tech'
#VUE_APP_WEBSOCKET_URL = 'wss://websocket.dev.aiot.aws.megarobo.tech'

